# Dev properties
[main]
# Application port to run the node server
app.port = 8080

[files]
# Files path
in.path = /opt/device/files/in
processed.path = /opt/device/files/processed
error.path =/ opt/device/files/error

[azure]
# Azure IoT HUB
iot.connection.string = 


